# G.A.P.Cirrone, 
# pablo.cirrone@lns.infn.it
#
# Default macro file. It is called if no argument is provided at run
# and when the PHYSLIST enviroment variable is OFF
# i.e. simply typing $G4WORKDIR/bin/Linux-++/Hadrontherapy <no argument here!> 

#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

##########################
# Set of the physic models
#
/Physics/addPhysics HADRONTHERAPY_1
/analysis/setAnalysisFile /scratch/IAA/Proton_Therapy/Basic_Hadrontherapy/build/SimulationOutputs/proton/BraggPeak/10e6_45mm_Bone_ICRP.root

##########################
# Initialisation procedure
#
/run/initialize

##########################
# Visualisation
#
#/vis/open OGL 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
#/vis/viewer/set/autoRefresh false
#/vis/verbose errors

#/vis/drawVolume
#/vis/viewer/set/viewpointThetaPhi 30 140 deg
#/vis/viewer/zoom 1
#/vis/viewer/pan -10  0 cm
#/vis/scene/add/trajectories smooth

#/vis/scene/endOfEventAction accumulate

#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings


####################################################
# Set here the CUT and the STEP MAX for the tracking. 
# Suggested values of cut and step
#
# Set cuts OUTSIDE the detector
# 
/run/setCut 1 mm

# Set cuts ONLY inside the detector
#
/run/setCutForRegion DetectorLog 0.1 mm

/Step/waterPhantomStepMax 1 mm 

#########################
# Set the primary particle type,
# energy and position along the X direction
#

#---------------------------gps-----------------
/gps/pos/shape Circle
/gps/pos/centre -10. 0. 0. cm
/gps/pos/radius 0. mm
/gps/pos/sigma_r 2. mm
/gps/particle proton
/gps/pos/type Beam

# the incident surface is in the y-z plane
#
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1

# the beam is travelling along the x-axis without any angular dispersion (angular despersion set to 0.0)
#

/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0 
/gps/ang/type beam1d 
/gps/ang/sigma_r 0. deg

# the beam energy is in gaussian profile
#
/gps/ene/type Gauss
/gps/ene/mono 100 MeV
/gps/ene/sigma 0.3 MeV


###################################################
#		DETECTOR DESCRIPTION
########################################################
# USE THE FOLLOWING FOUR LINES FOR DEFINITION OF PHANTOM
########################################################
#
#/changePhantom/position 20. 0. 0. cm
#/changePhantom/update

/changePhantom/size 20 40 40  cm
/changePhantom/position 1 0 0 cm

###################################################
# USE THE FOLLOWING FOR A VOXELLIZED DETECTOR
###################################################
#
/changeDetector/size 1 40 40 cm
/changeDetector/voxelSize .10 400 400 mm

# Put the detector in the lower left corner of the phantom
#
/changeDetector/displacement 3 0 0 cm
/changePhantom/Mat1Thick 15.5 cm
/changePhantom/Mat2Thick 4.5 cm
/changePhantom/update

#########################
# Display the event number
# during the run
# 
/event/printEventNumber 10000

#########################
# Start of the run
#
# If secondary particles dose & fluence are needed
#/analysis/secondary true 

# Default material is water liquid
/changePhantom/material1 G4_Galactic
/changePhantom/material2 G4_BONE_CORTICAL_ICRP

/run/printProgress 10000

/run/beamOn 1000000